# scalable-e-commerce-clean-architecture

./: pom.xml
notification-service/: pom.xml
notification-service/src/main/java/org/commerce/: NotificationServiceApplication.java
order-service/: pom.xml
order-service/src/main/java/org/commerce/: OrderServiceApplication.java
payment-service/: pom.xml
payment-service/src/main/java/org/commerce/: PaymentServiceApplication.java
product-catalog-service/: pom.xml
product-catalog-service/src/main/java/org/commerce/: ProductCatalogServiceApplication.java
shopping-cart-service/: pom.xml
shopping-cart-service/src/main/java/org/commerce/: ShoppingCartServiceApplication.java
user-service/: pom.xml
user-service/src/main/java/org/commerce/: UserServiceApplication.java
user-service/src/main/java/org/commerce/domain/entity/: User.java
user-service/src/main/java/org/commerce/domain/exception/: InvalidEmailException.java  InvalidFirstNameException.java  InvalidLastNameException.java  InvalidNameException.java  InvalidPasswordException.java  InvalidPhoneNumber.java  InvalidUserIdException.java  InvalidUsernameException.java
user-service/src/main/java/org/commerce/domain/vo/: Email.java  Password.java  Role.java  UserId.java  UserProfile.java
